relatorio.c: In function ‘relatListrar_usuario’:
relatorio.c:170:9: error: ‘nomeUsr’ undeclared (first use in this function)
  170 |         nomeUsr = (char*) malloc(10*sizeof(char));
      |         ^~~~~~~
relatorio.c:170:9: note: each undeclared identifier is reported only once for each function it appears in
relatorio.c:178:64: error: ‘nomeCsr’ undeclared (first use in this function)
  178 |         printf("///           = = = = =   Consultor: %21s \n", nomeCsr);
      |                                                                ^~~~~~~
relatorio.c: In function ‘relatListrar_assessor’:
relatorio.c:199:12: error: ‘nome_asr’ undeclared (first use in this function)
  199 |     strcpy(nome_asr,"Arthur");
      |            ^~~~~~~~
relatorio.c:206:64: error: ‘nomeCsr’ undeclared (first use in this function)
  206 |         printf("///           = = = = =   Consultor: %21s \n", nomeCsr);
      |                                                                ^~~~~~~
relatorio.c: In function ‘Listar_usuario’:
relatorio.c:232:5: error: unknown type name ‘Usuario’
  232 |     Usuario *usr;
      |     ^~~~~~~
relatorio.c:233:12: error: ‘Usuario’ undeclared (first use in this function)
  233 |     usr = (Usuario*) malloc(sizeof(Usuario));
      |            ^~~~~~~
relatorio.c:233:20: error: expected expression before ‘)’ token
  233 |     usr = (Usuario*) malloc(sizeof(Usuario));
      |                    ^
relatorio.c:234:31: error: ‘rb’ undeclared (first use in this function)
  234 |     fp = fopen("usuario.dat", rb);
      |                               ^~
relatorio.c:235:33: error: ‘usuario’ undeclared (first use in this function)
  235 |         while( fread(usr,sizeof(usuario), 1, fp)){
      |                                 ^~~~~~~
relatorio.c: In function ‘Listar_assessor’:
relatorio.c:243:9: error: unknown type name ‘assessor’
  243 |         assessor* asr;
      |         ^~~~~~~~
relatorio.c:244:16: error: ‘Assessor’ undeclared (first use in this function)
  244 |         asr = (Assessor*) malloc(sizeof(Assessor));
      |                ^~~~~~~~
relatorio.c:244:25: error: expected expression before ‘)’ token
  244 |         asr = (Assessor*) malloc(sizeof(Assessor));
      |                         ^
relatorio.c:246:33: error: ‘assessor’ undeclared (first use in this function)
  246 |         while( fread(usr,sizeof(assessor), 1, fp)){
      |                                 ^~~~~~~~
relatorio.c: In function ‘Listar_consulta’:
relatorio.c:255:9: error: unknown type name ‘consulta’; did you mean ‘const’?
  255 |         consulta* codConsulta;
      |         ^~~~~~~~
      |         const
relatorio.c:256:24: error: ‘Consulta’ undeclared (first use in this function); did you mean ‘codConsulta’?
  256 |         codConsulta = (Consulta*) malloc(sizeof(Consulta));
      |                        ^~~~~~~~
      |                        codConsulta
relatorio.c:256:33: error: expected expression before ‘)’ token
  256 |         codConsulta = (Consulta*) malloc(sizeof(Consulta));
      |                                 ^
relatorio.c:258:33: error: ‘consulta’ undeclared (first use in this function); did you mean ‘codConsulta’?
  258 |         while( fread(usr,sizeof(consulta), 1, fp)){
      |                                 ^~~~~~~~
      |                                 codConsulta
relatorio.c:261:9: error: expected declaration or statement at end of input
  261 |         free(usr);
      |         ^~~~
relatorio.c:255:19: warning: variable ‘codConsulta’ set but not used [-Wunused-but-set-variable]
  255 |         consulta* codConsulta;
      |                   ^~~~~~~~~~~
relatorio.c: In function ‘Listar_assessor’:
relatorio.c:261:9: error: expected declaration or statement at end of input
  261 |         free(usr);
      |         ^~~~
relatorio.c:243:19: warning: variable ‘asr’ set but not used [-Wunused-but-set-variable]
  243 |         assessor* asr;
      |                   ^~~
relatorio.c: In function ‘Listar_usuario’:
relatorio.c:261:9: error: expected declaration or statement at end of input
  261 |         free(usr);
      |         ^~~~
relatorio.c: In function ‘relatListrar_consulta’:
relatorio.c:261:9: error: expected declaration or statement at end of input
At top level:
relatorio.c:230:6: warning: ‘Listar_usuario’ defined but not used [-Wunused-function]
  230 | void Listar_usuario(void) {
      |      ^~~~~~~~~~~~~~
relatorio.c:241:6: warning: ‘Listar_assessor’ defined but not used [-Wunused-function]
  241 | void Listar_assessor(void) {
      |      ^~~~~~~~~~~~~~~
relatorio.c:253:6: warning: ‘Listar_consulta’ defined but not used [-Wunused-function]
  253 | void Listar_consulta(void) {
      |      ^~~~~~~~~~~~~~~
relatotio1.c: In function ‘moduloRelatorio’:
relatotio1.c:13:41: warning: implicit declaration of function ‘usuarioProAssessor’ [-Wimplicit-function-declaration]
   13 |                         case '1':       usuarioProAssessor();
      |                                         ^~~~~~~~~~~~~~~~~~
relatotio1.c:15:41: warning: implicit declaration of function ‘oraculoPorAssssor’; did you mean ‘oraculosPorconsultor’? [-Wimplicit-function-declaration]
   15 |                         case '2':       oraculoPorAssssor();
      |                                         ^~~~~~~~~~~~~~~~~
      |                                         oraculosPorconsultor
relatotio1.c:17:41: warning: implicit declaration of function ‘tempoPorConsulta’; did you mean ‘tempoPorconsultar’? [-Wimplicit-function-declaration]
   17 |                         case '3':       tempoPorConsulta();
      |                                         ^~~~~~~~~~~~~~~~
      |                                         tempoPorconsultar
relatotio1.c: At top level:
relatotio1.c:24:6: warning: conflicting types for ‘usuarioProAssessor’; have ‘void()’
   24 | void usuarioProAssessor() {
      |      ^~~~~~~~~~~~~~~~~~
relatotio1.c:13:41: note: previous implicit declaration of ‘usuarioProAssessor’ with type ‘void()’
   13 |                         case '1':       usuarioProAssessor();
      |                                         ^~~~~~~~~~~~~~~~~~
relatotio1.c: In function ‘usuarioProAssessor’:
relatotio1.c:26:18: warning: implicit declaration of function ‘telaUsuarioProAssessor’; did you mean ‘usuarioProAssessor’? [-Wimplicit-function-declaration]
   26 |         cpfAsr = telaUsuarioProAssessor();
      |                  ^~~~~~~~~~~~~~~~~~~~~~
      |                  usuarioProAssessor
relatotio1.c:26:16: warning: assignment to ‘char *’ from ‘int’ makes pointer from integer without a cast [-Wint-conversion]
   26 |         cpfAsr = telaUsuarioProAssessor();
      |                ^
relatotio1.c:27:5: warning: implicit declaration of function ‘relatUsuarioProAssessor’; did you mean ‘usuarioProAssessor’? [-Wimplicit-function-declaration]
   27 |     relatUsuarioProAssessor(cpfAsr);
      |     ^~~~~~~~~~~~~~~~~~~~~~~
      |     usuarioProAssessor
relatotio1.c: At top level:
relatotio1.c:32:6: warning: conflicting types for ‘oraculoPorAssssor’; have ‘void()’
   32 | void oraculoPorAssssor() {
      |      ^~~~~~~~~~~~~~~~~
relatotio1.c:15:41: note: previous implicit declaration of ‘oraculoPorAssssor’ with type ‘void()’
   15 |                         case '2':       oraculoPorAssssor();
      |                                         ^~~~~~~~~~~~~~~~~
relatotio1.c: In function ‘oraculoPorAssssor’:
relatotio1.c:34:18: warning: implicit declaration of function ‘telaoraculoPorAssssor’; did you mean ‘oraculoPorAssssor’? [-Wimplicit-function-declaration]
   34 |         cpfasr = telaoraculoPorAssssor();
      |                  ^~~~~~~~~~~~~~~~~~~~~
      |                  oraculoPorAssssor
relatotio1.c:34:16: warning: assignment to ‘char *’ from ‘int’ makes pointer from integer without a cast [-Wint-conversion]
   34 |         cpfasr = telaoraculoPorAssssor();
      |                ^
relatotio1.c:35:5: warning: implicit declaration of function ‘relatoraculoPorAssssor’; did you mean ‘oraculoPorAssssor’? [-Wimplicit-function-declaration]
   35 |     relatoraculoPorAssssor();(cpfasr);
      |     ^~~~~~~~~~~~~~~~~~~~~~
      |     oraculoPorAssssor
relatotio1.c:35:30: warning: statement with no effect [-Wunused-value]
   35 |     relatoraculoPorAssssor();(cpfasr);
      |                              ^
relatotio1.c: At top level:
relatotio1.c:40:6: warning: conflicting types for ‘tempoPorConsulta’; have ‘void()’
   40 | void tempoPorConsulta() {
      |      ^~~~~~~~~~~~~~~~
relatotio1.c:17:41: note: previous implicit declaration of ‘tempoPorConsulta’ with type ‘void()’
   17 |                         case '3':       tempoPorConsulta();
      |                                         ^~~~~~~~~~~~~~~~
relatotio1.c: In function ‘tempoPorConsulta’:
relatotio1.c:42:23: warning: implicit declaration of function ‘telatempoPorConsulta’; did you mean ‘telaTempoPorconsultar’? [-Wimplicit-function-declaration]
   42 |         codConsulta = telatempoPorConsulta();
      |                       ^~~~~~~~~~~~~~~~~~~~
      |                       telaTempoPorconsultar
relatotio1.c:42:21: warning: assignment to ‘char *’ from ‘int’ makes pointer from integer without a cast [-Wint-conversion]
   42 |         codConsulta = telatempoPorConsulta();
      |                     ^
relatotio1.c:43:5: warning: implicit declaration of function ‘relattempoPorConsulta’; did you mean ‘relatTempoPorconsultar’? [-Wimplicit-function-declaration]
   43 |     relattempoPorConsulta();(codConsulta);
      |     ^~~~~~~~~~~~~~~~~~~~~
      |     relatTempoPorconsultar
relatotio1.c:43:29: warning: statement with no effect [-Wunused-value]
   43 |     relattempoPorConsulta();(codConsulta);
      |                             ^
relatotio1.c: In function ‘telausuarioProAssessor’:
relatotio1.c:103:21: error: ‘cpf’ undeclared (first use in this function)
  103 |     scanf("%[0-9]", cpf;);
      |                     ^~~
relatotio1.c:103:21: note: each undeclared identifier is reported only once for each function it appears in
relatotio1.c:103:24: error: expected ‘)’ before ‘;’ token
  103 |     scanf("%[0-9]", cpf;);
      |          ~             ^
      |                        )
relatotio1.c:85:11: warning: variable ‘cpfAsr’ set but not used [-Wunused-but-set-variable]
   85 |     char* cpfAsr;
      |           ^~~~~~
relatotio1.c: At top level:
relatotio1.c:115:7: error: conflicting types for ‘telaoraculoPorAssssor’; have ‘char *(void)’
  115 | char* telaoraculoPorAssssor(void) {
      |       ^~~~~~~~~~~~~~~~~~~~~
relatotio1.c:34:18: note: previous implicit declaration of ‘telaoraculoPorAssssor’ with type ‘int()’
   34 |         cpfasr = telaoraculoPorAssssor();
      |                  ^~~~~~~~~~~~~~~~~~~~~
relatotio1.c: In function ‘telaoraculoPorAssssor’:
relatotio1.c:133:25: error: ‘cpf’ undeclared (first use in this function)
  133 |         scanf("%[0-9]", cpf);
      |                         ^~~
relatotio1.c: At top level:
relatotio1.c:145:7: error: conflicting types for ‘tempoPorConsulta’; have ‘char *(void)’
  145 | char* tempoPorConsulta(void) {
      |       ^~~~~~~~~~~~~~~~
relatotio1.c:40:6: note: previous definition of ‘tempoPorConsulta’ with type ‘void()’
   40 | void tempoPorConsulta() {
      |      ^~~~~~~~~~~~~~~~
relatotio1.c: In function ‘tempoPorConsulta’:
relatotio1.c:147:9: error: ‘codconsulta’ undeclared (first use in this function); did you mean ‘codConsulta’?
  147 |         codconsulta = (char*) malloc(11*sizeof(char));
      |         ^~~~~~~~~~~
      |         codConsulta
relatotio1.c: In function ‘relatUsuarioPorAssessor’:
relatotio1.c:172:5: error: ‘nomeAsr’ undeclared (first use in this function)
  172 |     nomeAsr = (char*) malloc(10*sizeof(char));
      |     ^~~~~~~
relatotio1.c:180:64: error: ‘nomeCsr’ undeclared (first use in this function)
  180 |         printf("///           = = = = =   Consultor: %21s \n", nomeCsr);
      |                                                                ^~~~~~~
relatotio1.c: In function ‘relatOraculoPorAssessor’:
relatotio1.c:201:5: error: ‘nomeAsr’ undeclared (first use in this function)
  201 |     nomeAsr = (char*) malloc(10*sizeof(char));
      |     ^~~~~~~
relatotio1.c: In function ‘relatTempoPorconsulta’:
relatotio1.c:234:97: error: ‘Tempo’ undeclared (first use in this function)
  234 |     printf("///           = = = = =  Tempo da Consulta: %11s  = = = = =             ///\n", Tempo);
      |                                                                                             ^~~~~

relatotio1.c:240:9: warning: implicit declaration of function ‘listaTempoPorconsultar’; did you mean ‘relatTempoPorconsultar’? [-Wimplicit-function-declaration]
  240 |         listaTempoPorconsultar(Tempo);
      |         ^~~~~~~~~~~~~~~~~~~~~~
      |         relatTempoPorconsultar
relatotio1.c: In function ‘listar_usuario_por_assessor’:
relatotio1.c:253:5: error: unknown type name ‘Assessor’
  253 |     Assessor *asr;
      |     ^~~~~~~~
relatotio1.c:254:5: error: unknown type name ‘Usuario’
  254 |     Usuario *usr;
      |     ^~~~~~~
relatotio1.c:255:12: error: ‘Assessor’ undeclared (first use in this function)
  255 |     asr = (Assessor*) malloc(sizeof(Assessor));
      |            ^~~~~~~~
relatotio1.c:255:21: error: expected expression before ‘)’ token
  255 |     asr = (Assessor*) malloc(sizeof(Assessor));
      |                     ^
relatotio1.c:256:12: error: ‘Usuario’ undeclared (first use in this function)
  256 |     usr = (Usuario*) malloc(sizeof(Usuario));
      |            ^~~~~~~
relatotio1.c:256:20: error: expected expression before ‘)’ token
  256 |     usr = (Usuario*) malloc(sizeof(Usuario));
      |                    ^
relatotio1.c:257:11: error: ‘_Assessor’ undeclared (first use in this function)
  257 |     asr = _Assessor* malloc
      |           ^~~~~~~~~
relatotio1.c:257:28: error: expected ‘;’ before ‘}’ token
  257 |     asr = _Assessor* malloc
      |                            ^
      |                            ;
  258 | }
      | ~                           
relatotio1.c:254:14: warning: variable ‘usr’ set but not used [-Wunused-but-set-variable]
  254 |     Usuario *usr;
      |              ^~~
relatotio1.c:253:15: warning: variable ‘asr’ set but not used [-Wunused-but-set-variable]
  253 |     Assessor *asr;
      |               ^~~
relatotio1.c:252:20: warning: unused variable ‘fp_asr’ [-Wunused-variable]
  252 |     FILE *fp_usr, *fp_asr;
      |                    ^~~~~~
relatotio1.c:252:11: warning: unused variable ‘fp_usr’ [-Wunused-variable]
  252 |     FILE *fp_usr, *fp_asr;
      |           ^~~~~~
relatotio1.c: In function ‘listaTempoPorConsulta’:
relatotio1.c:264:5: error: unknown type name ‘Consulta’
  264 |     Consulta* cs;
      |     ^~~~~~~~
relatotio1.c:268:5: error: ‘trm’ undeclared (first use in this function); did you mean ‘tam’?
  268 |     trm = (Consulta*) malloc(sizeof(Consulta));
      |     ^~~
      |     tam
relatotio1.c:268:12: error: ‘Consulta’ undeclared (first use in this function)
  268 |     trm = (Consulta*) malloc(sizeof(Consulta));
      |            ^~~~~~~~
relatotio1.c:268:21: error: expected expression before ‘)’ token
  268 |     trm = (Consulta*) malloc(sizeof(Consulta));
      |                     ^
relatotio1.c:270:18: error: ‘csa’ undeclared (first use in this function); did you mean ‘cs’?
  270 |     while (fread(csa, sizeof(Consulta), 1, fp)) {
      |                  ^~~
      |                  cs
relatotio1.c:275:17: error: ‘codCsa’ undeclared (first use in this function); did you mean ‘codCs’?
  275 |                 codCsa[i] = ' ';
      |                 ^~~~~~
      |                 codCs
relatotio1.c:277:13: error: ‘codConsulta’ undeclared (first use in this function)
  277 |             codConsulta[5] = '\0';
      |             ^~~~~~~~~~~
relatotio1.c: In function ‘telausuarioProAssessor’:
relatotio1.c:111:1: warning: control reaches end of non-void function [-Wreturn-type]
  111 | }
      | ^
usuario.c: In function ‘excluirUsuario’:
usuario.c:78:1: error: expected ‘(’ before ‘Usuario’
   78 | Usuario* buscarUsuario(char* registro) {
      | ^~~~~~~
      | (
usuario.c:70:12: warning: variable ‘usr’ set but not used [-Wunused-but-set-variable]
   70 |   Usuario* usr;
      |            ^~~
usuario.c: In function ‘menuUsuario’:
usuario.c:158:5: error: unknown type name ‘p’
  158 |     p
      |     ^
usuario.c:160:8: error: expected ‘=’, ‘,’, ‘;’, ‘asm’ or ‘__attribute__’ before ‘*’ token
  160 | Usuario* buscarUsuario(char* registro) {
      |        ^
usuario.c: In function ‘regravarUsuario’:
usuario.c:208:13: warning: implicit declaration of function ‘telaErroArquivoUsuario’; did you mean ‘telaExcluirUsuario’? [-Wimplicit-function-declaration]
  208 |             telaErroArquivoUsuario();
      |             ^~~~~~~~~~~~~~~~~~~~~~
      |             telaExcluirUsuario
usuario.c: In function ‘menuUsuario’:
usuario.c:220:2: warning: implicit declaration of function ‘rintf’ [-Wimplicit-function-declaration]
  220 | }rintf("///                  = = = = = = = = = Menu Usuario = = = = = = = = =             ///\n");
      |  ^~~~~
usuario.c:6:1: note: include ‘<math.h>’ or provide a declaration of ‘rintf’
    5 | #include "biblioteca.h"
  +++ |+#include <math.h>
    6 | 
usuario.c:220:2: warning: incompatible implicit declaration of built-in function ‘rintf’ [-Wbuiltin-declaration-mismatch]
  220 | }rintf("///                  = = = = = = = = = Menu Usuario = = = = = = = = =             ///\n");
      |  ^~~~~
usuario.c:220:2: note: include ‘<math.h>’ or provide a declaration of ‘rintf’
usuario.c:220:8: error: incompatible type for argument 1 of ‘rintf’
  220 | }rintf("///                  = = = = = = = = = Menu Usuario = = = = = = = = =             ///\n");
      |        ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      |        |
      |        char *
usuario.c:220:8: note: expected ‘float’ but argument is of type ‘char *’
usuario.c: At top level:
usuario.c:242:6: warning: conflicting types for ‘telaErroArquivoUsuario’; have ‘void(void)’
  242 | void telaErroArquivoUsuario(void) {
      |      ^~~~~~~~~~~~~~~~~~~~~~
usuario.c:208:13: note: previous implicit declaration of ‘telaErroArquivoUsuario’ with type ‘void(void)’
  208 |             telaErroArquivoUsuario();
      |             ^~~~~~~~~~~~~~~~~~~~~~
usuario.c: In function ‘telaPreencherUsuario’:
usuario.c:279:15: warning: implicit declaration of function ‘validarRegistro’ [-Wimplicit-function-declaration]
  279 |     } while (!validarRegistro(usr->registro));
      |               ^~~~~~~~~~~~~~~
usuario.c:293:15: warning: implicit declaration of function ‘validarData’; did you mean ‘validar_data’? [-Wimplicit-function-declaration]
  293 |     } while (!validarData(usr->nasc));
      |               ^~~~~~~~~~~
      |               validar_data
At top level:
usuario.c:200:6: warning: ‘regravarUsuario’ defined but not used [-Wunused-function]
  200 | void regravarUsuario(Usuario* usr) {
      |      ^~~~~~~~~~~~~~~
usuario.c:181:6: warning: ‘exibirUsuario’ defined but not used [-Wunused-function]
  181 | void exibirUsuario(Usuario* usr) {
      |      ^~~~~~~~~~~~~
aluno@dctbsi:~/Área de Trabalho/MARIANACIGANA/Cigana$ 
